*{
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font{
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /*shared styles*/
  .display-flex{
    display: flex;
  }
  
  .text-primary{
    color: rgb(255, 144, 14);
  }
.btn-primary{
  background-color: #FF900E;
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

main{
  max-width: 1440px;
  margin: 0 auto;
}

main > section{
  margin-top: 100px;
}

.section-title{
  font-size: 2.5rem;
  font-weight: 700;
  margin-left: 50px;
}
.section-description{
  width: 540px;
  margin-left: 50px;
  margin-bottom: 120px;
}
/*dark-02 color*/
.dark-2{
    color: rgba(66, 66, 66, 1.00);
}

  /*dark-03 color*/

.dark-3{
   color:rgba(114, 114, 114, 1.00);
}

  /*nav styles*/
.navbar{
justify-content: space-between;
align-items: center;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}
/*header*/

.bg-color{
    background-color: rgba(255, 144, 14, 0.10);
}

.navbar, .banner{
    max-width: 80%;
    margin: 0 auto;
}

.brand{
   font-weight: 700px;
   font-size: 2.5rem;
}

.banner-content{
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-title{
  font-weight: 700;
  font-size: 4em;
}

.banner img{
  height: 100%;
  width: 100%;
}

.banner-description{
  margin-bottom: 25px;
  margin-top: 25px;
}

/*team and features*/

.team{
  align-items: center;
}

.team-img-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}

.our-features{
  margin-left: 130px;
  max-width: 530px;
}


#quick-list{
  font-size: 2.8rem;
  font-weight: 700;
}

/*features section styles*/

.features{
  gap: 140px;
}
#feature-section-title{
  border-left: 5px solid #FF900E;
  padding-left: 20px;
}

.feature-card{
  padding: 30px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  border-radius: 8px;
}

.feature-card .feature-title{
font-weight: 600;
font-size: 1.25rem;
margin-top: 0px;
margin-bottom: 0px;
}

.feature-img{
  width: 600px;
  height: 800px;
}


#experience-badge{
padding: 45px 42px;
font-size: 1.5rem;
font-weight: 500;
margin-left: -100px;
margin-top: -100px;
}

#experience-year{
  font-size: 4rem;
  font-weight: 700;
}







/*some facts styles*/

.fact-card{
  border: 1px solid rgb(255, 144, 14);
  width: 170px;
  height: 170px;  /*doubt*/
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

.facts-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);

}

.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}

.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}

/*sponsor related styles*/
.sponsor-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}

.sponsor-companies{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}

.sponsor-companies img{
  filter: grayscale(100%);
}


/*responsive*/

@media  screen and (max-width:567px) {
  .navbar,
   .nav-links,
   .features,
    .team{
    flex-direction: column;
  }

  .team-img-container,
  .facts-container,
  .sponsor-companies{
    grid-template-columns: repeat(1,1fr);
  }

  .facts-container,.sponsor-companies{
    justify-items: center;
    gap: 24px;
  }
.our-features{
  margin-left: 10px;
}

.sponsor-companies,.facts-container{
  grid-template-columns: repeat(2,1fr);
  gap: 50px;
  justify-items: center;
}

#experience-badge{
  margin-top: 20px;
  margin-left: 20px;
}

}

/*for medium sized device*/
@media screen and(min-width:567px) and(max-width:992px)   {
  
.team{
  flex-direction: column;
}
.our-features{
  margin-left: 10px;
}





}